════════════════════════════════════════════════════════════════
  КАК РАБОТАТЬ С ПРОЕКТОМ
════════════════════════════════════════════════════════════════

📁 СТРУКТУРА
─────────────────────────────────────────────────────────────────
  app.jsx           ← ИСХОДНЫЙ КОД (редактируй ТОЛЬКО его)
  template.html     ← Шаблон HTML (трогать редко)
  styles.css        ← Стили (можно править напрямую)
  build.js          ← Скрипт сборки
  index.html        ← АВТО-ГЕНЕРИРУЕТСЯ из app.jsx + template.html
                      (НЕ редактируй вручную — будет затёрт)
  sw.js             ← Service Worker (для уведомлений)
  manifest.json     ← PWA манифест
  .nojekyll         ← Чтобы GitHub Pages не трогал файлы Jekyll'ом


🔧 КАК ВНОСИТЬ ИЗМЕНЕНИЯ
─────────────────────────────────────────────────────────────────
  1. Редактируешь app.jsx (там обычный JSX, как раньше)
  2. Открываешь терминал в папке проекта
  3. Запускаешь:   node build.js
  4. Это перегенерирует index.html со скомпилированным JS
  5. Загружаешь обновлённый index.html на GitHub


🌐 ДЕПЛОЙ НА GITHUB PAGES
─────────────────────────────────────────────────────────────────
  Загрузить в репозиторий:
    ✓ index.html       (главный файл)
    ✓ styles.css
    ✓ sw.js
    ✓ manifest.json
    ✓ .nojekyll        (важно! без него стили могут не подгружаться)

  НЕ загружать:
    ✗ app.jsx          (исходник, для деплоя не нужен)
    ✗ template.html    (только для сборки)
    ✗ build.js         (только для сборки)
    ✗ КАК_ПОЛОЖИТЬ...  (этот файл)


⚡ ПОЧЕМУ ТАКАЯ СХЕМА
─────────────────────────────────────────────────────────────────
  Раньше Babel компилировал JSX прямо в браузере.
  Это занимало 7-10 сек на телефонах + грузил 1.5МБ Babel.

  Теперь JSX компилируется заранее (на компьютере),
  и в браузер прилетает уже готовый JS.
  Загрузка стала ~2-3 сек на мобильных.


🛠 ЕСЛИ ЧТО-ТО СЛОМАЛОСЬ
─────────────────────────────────────────────────────────────────
  • "node не найден"              → Установи Node.js: nodejs.org
  • "Cannot find @babel/core"     → Запусти один раз:
                                    npm install --no-save @babel/core @babel/plugin-transform-react-jsx
  • Стили не подгружаются         → Проверь что .nojekyll загружен на GitHub
  • Иконки не появляются          → Подожди 4 сек, проблема с esm.sh
                                    (приложение работает и без иконок)
